acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10

acl SSL_ports port 443
acl SSL_ports port 8443
acl SSL_ports port 9443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 8443
acl Safe_ports port 9443
acl Safe_ports port 1025-65535

acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
#http_access allow localhost manager
#http_access deny manager
#http_access deny to_localhost
#http_access allow localnet
#http_access allow localhost
#http_access deny all

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

debug_options ALL,9

http_port 3128

#cache_dir ufs /var/spool/squid3 100 16 256
#coredump_dir /var/spool/squid3

refresh_pattern .   0 20% 4320